
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stat Boostrap</title>
     <link rel="stylesheet" href="dist/css/bootstrap.css">
    <style>
        .cuerpo{
            background-color: #1abc9c;
           
           
        }
        .seccion1{
            background-color: #1abc9c;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
        }
        .seccion2{
            background-color:#ffffff;
            padding-top: 50px;
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            align-content: center;
        }
        .partone{
            width: 15rem;   
        }
        .parttho{
            display: flex !important;
            flex-wrap: wrap !important;
            padding-left: 110px;
        }
        .fotos{
            border-radius: 15px !important;
            width: 312px;
            margin: 30px;
            
        }
        .parte2{
            padding: 30px;
            font-size:3.75rem ;
        }
        .section3{
            background-color:#1abc9c ;
            display: flex;
            flex-direction: column;
            align-items: center !important;
            padding-bottom: 50px;
        }
        .parttree{
            display: flex;
            padding: 30px;
        }
        .section4{
            background-color: #ffffff;
        }
        .partfourt{
            display: flex !important;
            flex-direction: column !important;
            align-items: center !important;
            padding-top: 50px;

        }
        .footer{
            background-color: #2c3e50;
            
        }
        .position{
            display: flex;
            height:300px ;
            align-items: center !important;
            padding-left: 160px;
           
        }
        .section5{
            background-color: #1a252f;
            flex-direction: column;
            width: 100%;
        }
        .ultimo{
            color:#ffffff;
            text-align: center;
            margin: 0rem;
            padding-top: 25px;
            padding-bottom: 25px;
        }
    </style>

</head>
<body>
    <header>
        <ul class="nav" style="background-color: #2c3e50; padding: 30px;" >
            <li class="nav-item" style="font-size: 1.75rem;" style=" font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
              <a class="nav-link active" style="color: #ffffff; " href="#"> <strong>INICIO BOOTSTRAP </strong> </a>
            </li>
            <div style="display: flex; margin-left: 550px; padding: 10px;" >
                
                <li class="nav-item">
                <a class="nav-link" style="color: #ffffff;" href="#"><strong>PORTAFOLIO</strong> </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" style="color: #ffffff;" href="#"><strong>ACERCA DE</strong>  </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" style="color: #ffffff;" href="#"><strong>CONTACTO</strong> </a>
                </li>
            </ul>
             </div>
          </ul>
    </header>

    <div class="cuerpo">
        <section class="seccion1">
            <div class="partone">  
                <div ><img src="./images/avataaars.svg" alt=""></div>
            </div>    
                <h1 style="padding: 10px; font-size: 60px; color: #ffffff;"> <strong> START BOOTSTRAP</strong></h1>
                <h4 style="padding: 10px; color: #ffffff;">Graphic Artist-Web Designer-Illustrator</h4>
        </section>
        <section class="seccion2">
            <h2 class="parte2"><strong> PORTAFOLIO</strong></h2>
                
                        <div class="parttho">           
                            <img src="images/cabin.png" alt="" class="fotos">
                            <img src="images/cake.png" alt="" class="fotos">
                            <img src="images/circus.png" alt="" class="fotos">
                            <img src="images/game.png" alt="" class="fotos">
                            <img src="images/safe.png" alt="" class="fotos">
                            <img src="images/submarine.png" alt="" class="fotos">
                        </div>
                
        </section>     
            
    <SECTION class="section3">
        <div>
            <h2 style="font-size: 60px; color: #ffffff;"><strong> ABOUT</strong></h2>
        </div>
        <div class="parttree">
           
            <P style="padding-right: 100px; padding-left: 220px; color: #ffffff; font-size: 20px;">Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete 
                source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy 
                customization.</P>

                <p style="padding-right: 210px; padding-left: 50px; color: #ffffff; font-size: 20px;">You can create your own custom avatar for the masthead, change the icon in the dividers, and add 
                your email address to the contact form to make it fully functional!</P>                      
        </div>

        <button type="button; " class="btn btn-outline-success" style="color: #ffffff;">FREE DONWLOAD</button>

    </SECTION>
    <section class="section4">
        <div class="partfourt">
            <!-- AQUI EMPIEZA LA COPIA -->  <!-- AQUI EMPIEZA LA COPIA -->
            <div>
                <h2 style="color: #2c3e50; font-size: 60px;"><strong> CONTAC ME </strong></h2>
            </div>

                <div>
                    <div >
                        <form action="">
                            <div>
                                <label for="name">Name</label>
                                <input 
                                    type="text" 
                                    id="name" 
                                    placeholder="wrote your name(*)">
                            </div>
                          
                            <div class="contInputs">
                                <label for="mail">Email Address</label>
                                <input 
                                    type="email" 
                                    id="mail" 
                                    placeholder="email(*)">
                            </div>

                            <div class="contInputs">
                                <label for="tel">Phone number</label>
                                <input 
                                    type="tel" 
                                    id="tel" 
                                    placeholder="telephon Number(*)">
                            </div>
                            <div class="contInputs">
                                <label for="ic">Message</label>
                                <input 
                                    type="text" 
                                    id="text" 
                                    placeholder="Message(*)">
                            </div>
                            
                            <button class="ui button">
                                <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;"> SEND</font></font></button>
                        </form>
                    </div>
                </div>
            <!-- AQUI TERMINA LA COPIA -->
        </div>
    </section>
    </div>
<footer class="footer">
    <div class="position">
        <div style="color: #ffffff; text-align: center; padding: 30px; ">
            <h4>LOCATION</h4>
            <P>2215 John Daniel Drive
                Clark, MO 65243
            </P>
        </div>
        <div style="color: #ffffff; text-align: center; padding: 30px; ">
            <H4>AROUND THE WEB</H4>
            <div>
                <img src="" alt="" class="">
                <img src="" alt="" class="">
                <img src="" alt="" class="">
                <img src="" alt="" class="">
                <button class="ui circular facebook icon button">
                    <i class="facebook icon"></i>
                </button>
                <button class="ui circular twitter icon button">
                    <i class="twitter icon"></i>
                </button>
                <button class="ui circular linkedin icon button">
                    <i class="linkedin icon"></i>
                </button>
                <button class="ui circular google plus icon button">
                    <i class="google plus icon"></i>
                </button>     
            </div>
        </div>
        <div style="color: #ffffff; text-align: center; padding: 30px;">
            <h4>ABOUT FREELANCER</h4>
            <p>
                Freelance is a free to use, MIT <br> licensed Bootstrap  <br> created by <a href=""> Start Bootstrap .</a>
            </p>
        </div>   
    </div>
      <section class="section5">
            <div>
                <p class="ultimo">Copyright © Your Website 2020</p>
            </div>
        </section>  
</footer>
</body>
</html>